.nav {
    display: flex;
    //background: lightsteelblue;
    padding: 20px;
    justify-content: space-between;
}

.nav a{
    text-decoration: none;
    color: black;
    font-family: 'Lobster', cursive;
    font-size: 30px;
    
    button {
        width: 100px;
        height: 50px;
        border: 2px solid black;
        background-color: lightskyblue;
        border-radius: 10px;
        font-size: 20px;
        font-family: 'Lobster', cursive;
        margin: 5px;
    }
}
.nav-left{ 
    a {
        margin: 10px;
    }
}